<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EProcurementDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="CommitteeID" />
    </Key>
    <Property Name="CommitteeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommitteeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CommitteeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CommitteeMembers" Relationship="Self.FK_CommitteeMember_Committee" FromRole="Committee" ToRole="CommitteeMember" />
  </EntityType>
  <EntityType Name="CommitteeMember">
    <Key>
      <PropertyRef Name="CommitteeMemberID" />
    </Key>
    <Property Name="CommitteeMemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommitteeID" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherNames" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Int32" />
    <NavigationProperty Name="Committee" Relationship="Self.FK_CommitteeMember_Committee" FromRole="CommitteeMember" ToRole="Committee" />
    <NavigationProperty Name="Position" Relationship="EProcurementDbModel.FK_CommitteeMember_Position" FromRole="CommitteeMember" ToRole="Position" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_Currency" FromRole="Currency" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="FinancialYrID" />
    </Key>
    <Property Name="FinancialYrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinancialYr" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Int32" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_FinancialYear" FromRole="FinancialYear" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinStockLevel" Type="Int32" />
    <Property Name="MaxStockLevel" Type="Int32" />
    <Property Name="ItemDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SIUnitID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="ItemCategoryID" Type="Int32" />
    <NavigationProperty Name="ItemCategory" Relationship="Self.FK_Item_ItemCategory" FromRole="Item" ToRole="ItemCategory" />
    <NavigationProperty Name="SIUnit" Relationship="Self.FK_Item_SIUnit" FromRole="Item" ToRole="SIUnit" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_ItemCategory" FromRole="ItemCategory" ToRole="Item" />
  </EntityType>
  <EntityType Name="Logger">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogEntity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogEvent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LogDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LogActor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LPO">
    <Key>
      <PropertyRef Name="LPOID" />
    </Key>
    <Property Name="LPOID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VAT" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="PurchaseOrderDate" Type="DateTime" Precision="0" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="ShippingAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PaymentTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherTermsAndConditions" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PublicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateAssigned" Type="DateTime" Precision="0" />
    <NavigationProperty Name="UserModules" Relationship="EProcurementDbModel.FK_UserModule_Module" FromRole="Module" ToRole="UserModule" />
  </EntityType>
  <EntityType Name="PriorityType">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_PriorityType" FromRole="PriorityType" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RequestedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinancialYrID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="RequisitionTypeID" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="RequisitionTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RequisitionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RequisitionStatusID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="AuthorizedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizedDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Currency" Relationship="Self.FK_Requisition_Currency" FromRole="Requisition" ToRole="Currency" />
    <NavigationProperty Name="FinancialYear" Relationship="Self.FK_Requisition_FinancialYear" FromRole="Requisition" ToRole="FinancialYear" />
    <NavigationProperty Name="PriorityType" Relationship="Self.FK_Requisition_PriorityType" FromRole="Requisition" ToRole="PriorityType" />
    <NavigationProperty Name="RequisitionStatu" Relationship="Self.FK_Requisition_RequisitionStatus" FromRole="Requisition" ToRole="RequisitionStatus" />
    <NavigationProperty Name="RequisitionType" Relationship="Self.FK_Requisition_RequisitionType" FromRole="Requisition" ToRole="RequisitionType" />
    <NavigationProperty Name="Vendor" Relationship="Self.FK_Requisition_Vendor" FromRole="Requisition" ToRole="Vendor" />
  </EntityType>
  <EntityType Name="RequisitionItem">
    <Key>
      <PropertyRef Name="RequisitionItemID" />
    </Key>
    <Property Name="RequisitionItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ItemRate" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ItemAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="RequisitionStatu">
    <Key>
      <PropertyRef Name="RequisitionStatusID" />
    </Key>
    <Property Name="RequisitionStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionStatusDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_RequisitionStatus" FromRole="RequisitionStatus" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="RequisitionType">
    <Key>
      <PropertyRef Name="RequisitionTypeID" />
    </Key>
    <Property Name="RequisitionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequisitionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_RequisitionType" FromRole="RequisitionType" ToRole="Requisition" />
  </EntityType>
  <EntityType Name="SIUnit">
    <Key>
      <PropertyRef Name="SIUnitID" />
    </Key>
    <Property Name="SIUnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Metric" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Measurement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_SIUnit" FromRole="SIUnit" ToRole="Item" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserModule">
    <Key>
      <PropertyRef Name="UserModuleID" />
    </Key>
    <Property Name="UserModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModuleID" Type="Int32" />
    <Property Name="DateAssigned" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Module" Relationship="EProcurementDbModel.FK_UserModule_Module" FromRole="UserModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VendorTypeID" Type="Int32" />
    <Property Name="CompanyRegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IncorporationDate" Type="DateTime" Precision="0" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOfOwner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_Vendor" FromRole="Vendor" ToRole="Requisition" />
    <NavigationProperty Name="VendorType" Relationship="Self.FK_Vendor_VendorType" FromRole="Vendor" ToRole="VendorType" />
    <Property Name="VendorNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VendorLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyFb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyLinkedIn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyGHPostAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyHomeContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyBusinessTypeID" Type="Int32" />
    <NavigationProperty Name="BusinessType" Relationship="EProcurementDbModel.FK_Vendor_BusinessType" FromRole="Vendor" ToRole="BusinessType" />
  </EntityType>
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeID" />
    </Key>
    <Property Name="VendorTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendors" Relationship="Self.FK_Vendor_VendorType" FromRole="VendorType" ToRole="Vendor" />
  </EntityType>
  <Association Name="FK_CommitteeMember_Committee">
    <End Role="Committee" Type="Self.Committee" Multiplicity="0..1" />
    <End Role="CommitteeMember" Type="Self.CommitteeMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="CommitteeID" />
      </Principal>
      <Dependent Role="CommitteeMember">
        <PropertyRef Name="CommitteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_FinancialYear">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="FinancialYrID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="FinancialYrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemCategory">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_SIUnit">
    <End Role="SIUnit" Type="Self.SIUnit" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIUnit">
        <PropertyRef Name="SIUnitID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SIUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_PriorityType">
    <End Role="PriorityType" Type="Self.PriorityType" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityType">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_RequisitionStatus">
    <End Role="RequisitionStatus" Type="Self.RequisitionStatu" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionStatus">
        <PropertyRef Name="RequisitionStatusID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="RequisitionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_RequisitionType">
    <End Role="RequisitionType" Type="Self.RequisitionType" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionType">
        <PropertyRef Name="RequisitionTypeID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="RequisitionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Vendor">
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendor">
        <PropertyRef Name="VendorID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_VendorType">
    <End Role="VendorType" Type="Self.VendorType" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProcurementDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Committees" EntityType="Self.Committee" />
    <EntitySet Name="CommitteeMembers" EntityType="Self.CommitteeMember" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="FinancialYears" EntityType="Self.FinancialYear" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemCategories" EntityType="Self.ItemCategory" />
    <EntitySet Name="Loggers" EntityType="Self.Logger" />
    <EntitySet Name="LPOes" EntityType="Self.LPO" />
    <EntitySet Name="Modules" EntityType="Self.Module" />
    <EntitySet Name="PriorityTypes" EntityType="Self.PriorityType" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
    <EntitySet Name="RequisitionItems" EntityType="Self.RequisitionItem" />
    <EntitySet Name="RequisitionStatus" EntityType="Self.RequisitionStatu" />
    <EntitySet Name="RequisitionTypes" EntityType="Self.RequisitionType" />
    <EntitySet Name="SIUnits" EntityType="Self.SIUnit" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserModules" EntityType="Self.UserModule" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
    <EntitySet Name="VendorTypes" EntityType="Self.VendorType" />
    <AssociationSet Name="FK_CommitteeMember_Committee" Association="Self.FK_CommitteeMember_Committee">
      <End Role="Committee" EntitySet="Committees" />
      <End Role="CommitteeMember" EntitySet="CommitteeMembers" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Currency" Association="Self.FK_Requisition_Currency">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_FinancialYear" Association="Self.FK_Requisition_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYears" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemCategory" Association="Self.FK_Item_ItemCategory">
      <End Role="ItemCategory" EntitySet="ItemCategories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_SIUnit" Association="Self.FK_Item_SIUnit">
      <End Role="SIUnit" EntitySet="SIUnits" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_PriorityType" Association="Self.FK_Requisition_PriorityType">
      <End Role="PriorityType" EntitySet="PriorityTypes" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_RequisitionStatus" Association="Self.FK_Requisition_RequisitionStatus">
      <End Role="RequisitionStatus" EntitySet="RequisitionStatus" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_RequisitionType" Association="Self.FK_Requisition_RequisitionType">
      <End Role="RequisitionType" EntitySet="RequisitionTypes" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Vendor" Association="Self.FK_Requisition_Vendor">
      <End Role="Vendor" EntitySet="Vendors" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_VendorType" Association="Self.FK_Vendor_VendorType">
      <End Role="VendorType" EntitySet="VendorTypes" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModule_Module" Association="EProcurementDbModel.FK_UserModule_Module">
      <End Role="Module" EntitySet="Modules" />
      <End Role="UserModule" EntitySet="UserModules" />
    </AssociationSet>
    <EntitySet Name="BusinessTypes" EntityType="EProcurementDbModel.BusinessType" />
    <AssociationSet Name="FK_Vendor_BusinessType" Association="EProcurementDbModel.FK_Vendor_BusinessType">
      <End Role="BusinessType" EntitySet="BusinessTypes" />
      <End Role="Vendor" EntitySet="Vendors" />
    </AssociationSet>
    <EntitySet Name="NotificationLists" EntityType="EProcurementDbModel.NotificationList" />
    <EntitySet Name="Positions" EntityType="EProcurementDbModel.Position" />
    <AssociationSet Name="FK_CommitteeMember_Position" Association="EProcurementDbModel.FK_CommitteeMember_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="CommitteeMember" EntitySet="CommitteeMembers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_UserModule_Module">
    <End Type="EProcurementDbModel.Module" Role="Module" Multiplicity="0..1" />
    <End Type="EProcurementDbModel.UserModule" Role="UserModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="UserModule">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BusinessType">
    <Key>
      <PropertyRef Name="BusinessTypeID" />
    </Key>
    <Property Name="BusinessTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BusinessDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vendors" Relationship="EProcurementDbModel.FK_Vendor_BusinessType" FromRole="BusinessType" ToRole="Vendor" />
  </EntityType>
  <Association Name="FK_Vendor_BusinessType">
    <End Type="EProcurementDbModel.BusinessType" Role="BusinessType" Multiplicity="0..1" />
    <End Type="EProcurementDbModel.Vendor" Role="Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessType">
        <PropertyRef Name="BusinessTypeID" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="CompanyBusinessTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NotificationList">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Int32" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CommitteeMembers" Relationship="EProcurementDbModel.FK_CommitteeMember_Position" FromRole="Position" ToRole="CommitteeMember" />
  </EntityType>
  <Association Name="FK_CommitteeMember_Position">
    <End Type="EProcurementDbModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="EProcurementDbModel.CommitteeMember" Role="CommitteeMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="CommitteeMember">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>