<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EProcurementDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlternativeCapex">
    <Key>
      <PropertyRef Name="AltCapexID" />
    </Key>
    <Property Name="AltCapexID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DId" Type="int" />
    <Property Name="AltCapexItemID" Type="int" />
    <Property Name="Qty" Type="int" />
    <Property Name="FinYrID" Type="int" />
    <Property Name="dte" Type="date" />
  </EntityType>
  <EntityType Name="BusinessType">
    <Key>
      <PropertyRef Name="BusinessTypeID" />
    </Key>
    <Property Name="BusinessTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Capex">
    <Key>
      <PropertyRef Name="CapexID" />
    </Key>
    <Property Name="CapexID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CapexItemID" Type="int" />
    <Property Name="CapexTypeID" Type="int" />
    <Property Name="EstimatedDeadline" Type="varchar" MaxLength="50" />
    <Property Name="QuantityRequested" Type="int" />
    <Property Name="QuantitySupplied" Type="int" />
    <Property Name="QuantityOutstanding" Type="int" />
    <Property Name="Justification" Type="varchar(max)" />
    <Property Name="FinancialYrId" Type="int" />
    <Property Name="DId" Type="int" />
  </EntityType>
  <EntityType Name="Cfg">
    <Key>
      <PropertyRef Name="cfid" />
    </Key>
    <Property Name="cfid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="_capex_flag" Type="int" />
  </EntityType>
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="CommitteeID" />
    </Key>
    <Property Name="CommitteeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommitteeName" Type="varchar" MaxLength="100" />
    <Property Name="CommitteeDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CommitteeMember">
    <Key>
      <PropertyRef Name="CommitteeMemberID" />
    </Key>
    <Property Name="CommitteeMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommitteeID" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherNames" Type="varchar" MaxLength="50" />
    <Property Name="PositionID" Type="int" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="active" Type="int" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="50" />
    <Property Name="CurrencySymbol" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Head" Type="int" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="FinancialYrID" />
    </Key>
    <Property Name="FinancialYrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinancialYr" Type="char" MaxLength="9" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="IsActive" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="MinStockLevel" Type="int" />
    <Property Name="MaxStockLevel" Type="int" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="200" />
    <Property Name="SIUnitID" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
    <Property Name="ItemCategoryID" Type="int" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Logger">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogEntity" Type="varchar" MaxLength="50" />
    <Property Name="LogEvent" Type="varchar" MaxLength="50" />
    <Property Name="LogDescription" Type="varchar" MaxLength="500" />
    <Property Name="LogActor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LPO">
    <Key>
      <PropertyRef Name="LPOID" />
    </Key>
    <Property Name="LPOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionNo" Type="varchar" MaxLength="50" />
    <Property Name="VendorID" Type="int" />
    <Property Name="VAT" Type="numeric" Precision="9" Scale="2" />
    <Property Name="PurchaseOrderDate" Type="date" />
    <Property Name="ExpectedDeliveryDate" Type="date" />
    <Property Name="ShippingAddress" Type="varchar" MaxLength="200" />
    <Property Name="PaymentTerm" Type="varchar" MaxLength="50" />
    <Property Name="OtherTermsAndConditions" Type="varchar" MaxLength="200" />
    <Property Name="LPOStatusID" Type="int" />
    <Property Name="TotAmt" Type="numeric" Precision="18" Scale="2" />
    <Property Name="NetAmt" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LPONo" Type="varchar" MaxLength="50" />
    <Property Name="ProcurementTypeId" Type="int" />
  </EntityType>
  <EntityType Name="LPOApproval">
    <Key>
      <PropertyRef Name="ApprovalID" />
    </Key>
    <Property Name="ApprovalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LPO_ID" Type="int" />
    <Property Name="PersonTag" Type="varchar" MaxLength="50" />
    <Property Name="PersonName" Type="varchar(max)" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="ApprovalStatus" Type="int" />
    <Property Name="ApprovalComments" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleID" />
    </Key>
    <Property Name="ModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SystemName" Type="varchar" MaxLength="50" />
    <Property Name="PublicName" Type="varchar" MaxLength="50" />
    <Property Name="DateAssigned" Type="date" />
  </EntityType>
  <EntityType Name="NotificationGroup">
    <Key>
      <PropertyRef Name="NotificationGroupID" />
    </Key>
    <Property Name="NotificationGroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NotificationGroupName" Type="varchar" MaxLength="100" />
    <Property Name="NotificationMailString" Type="varchar(max)" />
    <Property Name="NotificationDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NotificationList">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="60" />
    <Property Name="tag" Type="varchar" MaxLength="200" />
    <Property Name="isActive" Type="int" />
  </EntityType>
  <EntityType Name="PFNotificationList">
    <Key>
      <PropertyRef Name="PFNotificationListID" />
    </Key>
    <Property Name="PFNotificationListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PFID" Type="int" Nullable="false" />
    <Property Name="NotificationGroupID" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="PriorityType">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProcessFlow">
    <Key>
      <PropertyRef Name="ProcessFlowID" />
    </Key>
    <Property Name="ProcessFlowID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcurementTypeId" Type="int" />
    <Property Name="Limit" Type="numeric" Precision="18" Scale="2" />
    <Property Name="ProcessFlowOrder" Type="int" />
  </EntityType>
  <EntityType Name="ProcessFlowList">
    <Key>
      <PropertyRef Name="ProcessFlowListID" />
    </Key>
    <Property Name="ProcessFlowListID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessFlowID" Type="int" />
    <Property Name="Flow" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="ProcurementType">
    <Key>
      <PropertyRef Name="ProcurementTypeID" />
    </Key>
    <Property Name="ProcurementTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcurementDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profileName" Type="varchar" MaxLength="50" />
    <Property Name="profileContent" Type="varchar" MaxLength="500" />
    <Property Name="inUse" Type="int" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionNo" Type="varchar(max)" />
    <Property Name="RequestedBy" Type="varchar" MaxLength="50" />
    <Property Name="FinancialYrID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="RequisitionTypeID" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="PriorityID" Type="int" />
    <Property Name="RequisitionTotal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="RequisitionDescription" Type="varchar" MaxLength="100" />
    <Property Name="RequisitionStatusID" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="AuthorizedBy" Type="varchar" MaxLength="50" />
    <Property Name="AuthorizedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
    <Property Name="isNotif" Type="int" />
    <Property Name="reqSrc" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="RequisitionFile">
    <Key>
      <PropertyRef Name="RequisitionFileID" />
    </Key>
    <Property Name="RequisitionFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionID" Type="int" />
    <Property Name="RequisitionFileDescription" Type="varchar" MaxLength="200" />
    <Property Name="RequisitionFileName" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="RequisitionItem">
    <Key>
      <PropertyRef Name="RequisitionItemID" />
    </Key>
    <Property Name="RequisitionItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Narration" Type="varchar" MaxLength="50" />
    <Property Name="FinApprovalStatus" Type="int" />
    <Property Name="Amt" Type="numeric" Precision="18" Scale="2" />
    <Property Name="LPOID" Type="int" />
  </EntityType>
  <EntityType Name="RequisitionStatus">
    <Key>
      <PropertyRef Name="RequisitionStatusID" />
    </Key>
    <Property Name="RequisitionStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionStatusDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RequisitionType">
    <Key>
      <PropertyRef Name="RequisitionTypeID" />
    </Key>
    <Property Name="RequisitionTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionType" Type="varchar" MaxLength="50" />
    <Property Name="RequisitionDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SIUnit">
    <Key>
      <PropertyRef Name="SIUnitID" />
    </Key>
    <Property Name="SIUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Metric" Type="varchar" MaxLength="50" />
    <Property Name="Measurement" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserModule">
    <Key>
      <PropertyRef Name="UserModuleID" />
    </Key>
    <Property Name="UserModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="DateAssigned" Type="date" />
  </EntityType>
  <EntityType Name="Usr">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="50" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="othernames" Type="varchar" MaxLength="200" />
    <Property Name="usrname" Type="varchar" MaxLength="60" />
    <Property Name="usrpassword" Type="varchar" MaxLength="300" />
    <Property Name="deptId" Type="int" />
    <Property Name="isActive" Type="int" />
    <Property Name="isLogged" Type="int" />
    <Property Name="isAD" Type="int" />
    <Property Name="isAdmin" Type="int" />
    <Property Name="uProfile" Type="varchar" MaxLength="50" />
    <Property Name="tag" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorNo" Type="varchar" MaxLength="50" />
    <Property Name="VendorName" Type="varchar" MaxLength="100" />
    <Property Name="VendorLocation" Type="varchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="100" />
    <Property Name="VendorTypeID" Type="int" />
    <Property Name="CompanyRegistrationNo" Type="varchar" MaxLength="50" />
    <Property Name="IncorporationDate" Type="date" />
    <Property Name="TIN" Type="varchar" MaxLength="50" />
    <Property Name="NameOfOwner" Type="varchar" MaxLength="100" />
    <Property Name="CompanyContact" Type="varchar" MaxLength="50" />
    <Property Name="CompanyHomeContact" Type="varchar" MaxLength="50" />
    <Property Name="CompanyWebsite" Type="varchar" MaxLength="50" />
    <Property Name="CompanyFb" Type="varchar" MaxLength="50" />
    <Property Name="CompanyLinkedIn" Type="varchar" MaxLength="50" />
    <Property Name="CompanyEmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="CompanyGHPostAddress" Type="varchar" MaxLength="50" />
    <Property Name="CompanyBusinessTypeID" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeID" />
    </Key>
    <Property Name="VendorTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_CommitteeMember_Committee">
    <End Role="Committee" Type="Self.Committee" Multiplicity="0..1" />
    <End Role="CommitteeMember" Type="Self.CommitteeMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Committee">
        <PropertyRef Name="CommitteeID" />
      </Principal>
      <Dependent Role="CommitteeMember">
        <PropertyRef Name="CommitteeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CommitteeMember_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="CommitteeMember" Type="Self.CommitteeMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="CommitteeMember">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_ItemCategory">
    <End Role="ItemCategory" Type="Self.ItemCategory" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="ItemCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_SIUnit">
    <End Role="SIUnit" Type="Self.SIUnit" Multiplicity="0..1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIUnit">
        <PropertyRef Name="SIUnitID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SIUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PFNotificationList_NotificationGroup">
    <End Role="NotificationGroup" Type="Self.NotificationGroup" Multiplicity="0..1" />
    <End Role="PFNotificationList" Type="Self.PFNotificationList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationGroup">
        <PropertyRef Name="NotificationGroupID" />
      </Principal>
      <Dependent Role="PFNotificationList">
        <PropertyRef Name="NotificationGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PFNotificationList_ProcessFlow">
    <End Role="ProcessFlow" Type="Self.ProcessFlow" Multiplicity="1" />
    <End Role="PFNotificationList" Type="Self.PFNotificationList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcessFlow">
        <PropertyRef Name="ProcessFlowID" />
      </Principal>
      <Dependent Role="PFNotificationList">
        <PropertyRef Name="PFID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessFlow_ProcurementType">
    <End Role="ProcurementType" Type="Self.ProcurementType" Multiplicity="0..1" />
    <End Role="ProcessFlow" Type="Self.ProcessFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProcurementType">
        <PropertyRef Name="ProcurementTypeID" />
      </Principal>
      <Dependent Role="ProcessFlow">
        <PropertyRef Name="ProcurementTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="CurrencyID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_FinancialYear">
    <End Role="FinancialYear" Type="Self.FinancialYear" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FinancialYear">
        <PropertyRef Name="FinancialYrID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="FinancialYrID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_PriorityType">
    <End Role="PriorityType" Type="Self.PriorityType" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriorityType">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_RequisitionStatus">
    <End Role="RequisitionStatus" Type="Self.RequisitionStatus" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionStatus">
        <PropertyRef Name="RequisitionStatusID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="RequisitionStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_RequisitionType">
    <End Role="RequisitionType" Type="Self.RequisitionType" Multiplicity="0..1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequisitionType">
        <PropertyRef Name="RequisitionTypeID" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="RequisitionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionItem_LPO">
    <End Role="LPO" Type="Self.LPO" Multiplicity="0..1" />
    <End Role="RequisitionItem" Type="Self.RequisitionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPO">
        <PropertyRef Name="LPOID" />
      </Principal>
      <Dependent Role="RequisitionItem">
        <PropertyRef Name="LPOID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserModule_Module">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="UserModule" Type="Self.UserModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ModuleID" />
      </Principal>
      <Dependent Role="UserModule">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usr_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Usr" Type="Self.Usr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Usr">
        <PropertyRef Name="deptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_BusinessType">
    <End Role="BusinessType" Type="Self.BusinessType" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessType">
        <PropertyRef Name="BusinessTypeID" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="CompanyBusinessTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_VendorType">
    <End Role="VendorType" Type="Self.VendorType" Multiplicity="0..1" />
    <End Role="Vendor" Type="Self.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EProcurementDbModelStoreContainer">
    <EntitySet Name="AlternativeCapex" EntityType="Self.AlternativeCapex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusinessType" EntityType="Self.BusinessType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Capex" EntityType="Self.Capex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cfg" EntityType="Self.Cfg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Committee" EntityType="Self.Committee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommitteeMember" EntityType="Self.CommitteeMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialYear" EntityType="Self.FinancialYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logger" EntityType="Self.Logger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LPO" EntityType="Self.LPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LPOApproval" EntityType="Self.LPOApproval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationGroup" EntityType="Self.NotificationGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NotificationList" EntityType="Self.NotificationList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PFNotificationList" EntityType="Self.PFNotificationList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriorityType" EntityType="Self.PriorityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessFlow" EntityType="Self.ProcessFlow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcessFlowList" EntityType="Self.ProcessFlowList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProcurementType" EntityType="Self.ProcurementType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionFile" EntityType="Self.RequisitionFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionItem" EntityType="Self.RequisitionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionStatus" EntityType="Self.RequisitionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionType" EntityType="Self.RequisitionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIUnit" EntityType="Self.SIUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModule" EntityType="Self.UserModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usr" EntityType="Self.Usr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorType" EntityType="Self.VendorType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CommitteeMember_Committee" Association="Self.FK_CommitteeMember_Committee">
      <End Role="Committee" EntitySet="Committee" />
      <End Role="CommitteeMember" EntitySet="CommitteeMember" />
    </AssociationSet>
    <AssociationSet Name="FK_CommitteeMember_Position" Association="Self.FK_CommitteeMember_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="CommitteeMember" EntitySet="CommitteeMember" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_ItemCategory" Association="Self.FK_Item_ItemCategory">
      <End Role="ItemCategory" EntitySet="ItemCategory" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_SIUnit" Association="Self.FK_Item_SIUnit">
      <End Role="SIUnit" EntitySet="SIUnit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_PFNotificationList_NotificationGroup" Association="Self.FK_PFNotificationList_NotificationGroup">
      <End Role="NotificationGroup" EntitySet="NotificationGroup" />
      <End Role="PFNotificationList" EntitySet="PFNotificationList" />
    </AssociationSet>
    <AssociationSet Name="FK_PFNotificationList_ProcessFlow" Association="Self.FK_PFNotificationList_ProcessFlow">
      <End Role="ProcessFlow" EntitySet="ProcessFlow" />
      <End Role="PFNotificationList" EntitySet="PFNotificationList" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessFlow_ProcurementType" Association="Self.FK_ProcessFlow_ProcurementType">
      <End Role="ProcurementType" EntitySet="ProcurementType" />
      <End Role="ProcessFlow" EntitySet="ProcessFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Company" Association="Self.FK_Requisition_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Currency" Association="Self.FK_Requisition_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Department" Association="Self.FK_Requisition_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_FinancialYear" Association="Self.FK_Requisition_FinancialYear">
      <End Role="FinancialYear" EntitySet="FinancialYear" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_PriorityType" Association="Self.FK_Requisition_PriorityType">
      <End Role="PriorityType" EntitySet="PriorityType" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_RequisitionStatus" Association="Self.FK_Requisition_RequisitionStatus">
      <End Role="RequisitionStatus" EntitySet="RequisitionStatus" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_RequisitionType" Association="Self.FK_Requisition_RequisitionType">
      <End Role="RequisitionType" EntitySet="RequisitionType" />
      <End Role="Requisition" EntitySet="Requisition" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionItem_LPO" Association="Self.FK_RequisitionItem_LPO">
      <End Role="LPO" EntitySet="LPO" />
      <End Role="RequisitionItem" EntitySet="RequisitionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_UserModule_Module" Association="Self.FK_UserModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="UserModule" EntitySet="UserModule" />
    </AssociationSet>
    <AssociationSet Name="FK_Usr_Department" Association="Self.FK_Usr_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Usr" EntitySet="Usr" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_BusinessType" Association="Self.FK_Vendor_BusinessType">
      <End Role="BusinessType" EntitySet="BusinessType" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_VendorType" Association="Self.FK_Vendor_VendorType">
      <End Role="VendorType" EntitySet="VendorType" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
  </EntityContainer>
</Schema>