<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EProcurementDbModelStoreContainer" CdmEntityContainer="ProcurementDbEntities">
    <EntitySetMapping Name="AlternativeCapexes">
      <EntityTypeMapping TypeName="EProcurementDbModel.AlternativeCapex">
        <MappingFragment StoreEntitySet="AlternativeCapex">
          <ScalarProperty Name="dte" ColumnName="dte" />
          <ScalarProperty Name="FinYrID" ColumnName="FinYrID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="AltCapexItemID" ColumnName="AltCapexItemID" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="AltCapexID" ColumnName="AltCapexID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusinessTypes">
      <EntityTypeMapping TypeName="EProcurementDbModel.BusinessType">
        <MappingFragment StoreEntitySet="BusinessType">
          <ScalarProperty Name="BusinessDescription" ColumnName="BusinessDescription" />
          <ScalarProperty Name="BusinessTypeID" ColumnName="BusinessTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Capexes">
      <EntityTypeMapping TypeName="EProcurementDbModel.Capex">
        <MappingFragment StoreEntitySet="Capex">
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="FinancialYrId" ColumnName="FinancialYrId" />
          <ScalarProperty Name="Justification" ColumnName="Justification" />
          <ScalarProperty Name="QuantityOutstanding" ColumnName="QuantityOutstanding" />
          <ScalarProperty Name="QuantitySupplied" ColumnName="QuantitySupplied" />
          <ScalarProperty Name="QuantityRequested" ColumnName="QuantityRequested" />
          <ScalarProperty Name="EstimatedDeadline" ColumnName="EstimatedDeadline" />
          <ScalarProperty Name="CapexTypeID" ColumnName="CapexTypeID" />
          <ScalarProperty Name="CapexItemID" ColumnName="CapexItemID" />
          <ScalarProperty Name="CapexID" ColumnName="CapexID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cfgs">
      <EntityTypeMapping TypeName="EProcurementDbModel.Cfg">
        <MappingFragment StoreEntitySet="Cfg">
          <ScalarProperty Name="C_capex_flag" ColumnName="_capex_flag" />
          <ScalarProperty Name="cfid" ColumnName="cfid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Committees">
      <EntityTypeMapping TypeName="EProcurementDbModel.Committee">
        <MappingFragment StoreEntitySet="Committee">
          <ScalarProperty Name="CommitteeDescription" ColumnName="CommitteeDescription" />
          <ScalarProperty Name="CommitteeName" ColumnName="CommitteeName" />
          <ScalarProperty Name="CommitteeID" ColumnName="CommitteeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommitteeMembers">
      <EntityTypeMapping TypeName="EProcurementDbModel.CommitteeMember">
        <MappingFragment StoreEntitySet="CommitteeMember">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="OtherNames" ColumnName="OtherNames" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CommitteeID" ColumnName="CommitteeID" />
          <ScalarProperty Name="CommitteeMemberID" ColumnName="CommitteeMemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="EProcurementDbModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Currencies">
      <EntityTypeMapping TypeName="EProcurementDbModel.Currency">
        <MappingFragment StoreEntitySet="Currency">
          <ScalarProperty Name="CurrencySymbol" ColumnName="CurrencySymbol" />
          <ScalarProperty Name="CurrencyName" ColumnName="CurrencyName" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EProcurementDbModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancialYears">
      <EntityTypeMapping TypeName="EProcurementDbModel.FinancialYear">
        <MappingFragment StoreEntitySet="FinancialYear">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FinancialYr" ColumnName="FinancialYr" />
          <ScalarProperty Name="FinancialYrID" ColumnName="FinancialYrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="EProcurementDbModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemCategoryID" ColumnName="ItemCategoryID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="SIUnitID" ColumnName="SIUnitID" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="MaxStockLevel" ColumnName="MaxStockLevel" />
          <ScalarProperty Name="MinStockLevel" ColumnName="MinStockLevel" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCategories">
      <EntityTypeMapping TypeName="EProcurementDbModel.ItemCategory">
        <MappingFragment StoreEntitySet="ItemCategory">
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loggers">
      <EntityTypeMapping TypeName="EProcurementDbModel.Logger">
        <MappingFragment StoreEntitySet="Logger">
          <ScalarProperty Name="LogActor" ColumnName="LogActor" />
          <ScalarProperty Name="LogDescription" ColumnName="LogDescription" />
          <ScalarProperty Name="LogEvent" ColumnName="LogEvent" />
          <ScalarProperty Name="LogEntity" ColumnName="LogEntity" />
          <ScalarProperty Name="LogID" ColumnName="LogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LPOes">
      <EntityTypeMapping TypeName="EProcurementDbModel.LPO">
        <MappingFragment StoreEntitySet="LPO">
          <ScalarProperty Name="ProcurementTypeId" ColumnName="ProcurementTypeId" />
          <ScalarProperty Name="LPONo" ColumnName="LPONo" />
          <ScalarProperty Name="NetAmt" ColumnName="NetAmt" />
          <ScalarProperty Name="TotAmt" ColumnName="TotAmt" />
          <ScalarProperty Name="LPOStatusID" ColumnName="LPOStatusID" />
          <ScalarProperty Name="OtherTermsAndConditions" ColumnName="OtherTermsAndConditions" />
          <ScalarProperty Name="PaymentTerm" ColumnName="PaymentTerm" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="ExpectedDeliveryDate" ColumnName="ExpectedDeliveryDate" />
          <ScalarProperty Name="PurchaseOrderDate" ColumnName="PurchaseOrderDate" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="RequisitionNo" ColumnName="RequisitionNo" />
          <ScalarProperty Name="LPOID" ColumnName="LPOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LPOApprovals">
      <EntityTypeMapping TypeName="EProcurementDbModel.LPOApproval">
        <MappingFragment StoreEntitySet="LPOApproval">
          <ScalarProperty Name="ApprovalComments" ColumnName="ApprovalComments" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="PersonTag" ColumnName="PersonTag" />
          <ScalarProperty Name="LPO_ID" ColumnName="LPO_ID" />
          <ScalarProperty Name="ApprovalID" ColumnName="ApprovalID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="EProcurementDbModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="PublicName" ColumnName="PublicName" />
          <ScalarProperty Name="SystemName" ColumnName="SystemName" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationGroups">
      <EntityTypeMapping TypeName="EProcurementDbModel.NotificationGroup">
        <MappingFragment StoreEntitySet="NotificationGroup">
          <ScalarProperty Name="NotificationDescription" ColumnName="NotificationDescription" />
          <ScalarProperty Name="NotificationMailString" ColumnName="NotificationMailString" />
          <ScalarProperty Name="NotificationGroupName" ColumnName="NotificationGroupName" />
          <ScalarProperty Name="NotificationGroupID" ColumnName="NotificationGroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationLists">
      <EntityTypeMapping TypeName="EProcurementDbModel.NotificationList">
        <MappingFragment StoreEntitySet="NotificationList">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PFNotificationLists">
      <EntityTypeMapping TypeName="EProcurementDbModel.PFNotificationList">
        <MappingFragment StoreEntitySet="PFNotificationList">
          <ScalarProperty Name="NotificationGroupID" ColumnName="NotificationGroupID" />
          <ScalarProperty Name="PFID" ColumnName="PFID" />
          <ScalarProperty Name="PFNotificationListID" ColumnName="PFNotificationListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="EProcurementDbModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PriorityTypes">
      <EntityTypeMapping TypeName="EProcurementDbModel.PriorityType">
        <MappingFragment StoreEntitySet="PriorityType">
          <ScalarProperty Name="PriorityDescription" ColumnName="PriorityDescription" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessFlows">
      <EntityTypeMapping TypeName="EProcurementDbModel.ProcessFlow">
        <MappingFragment StoreEntitySet="ProcessFlow">
          <ScalarProperty Name="ProcessFlowOrder" ColumnName="ProcessFlowOrder" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="ProcurementTypeId" ColumnName="ProcurementTypeId" />
          <ScalarProperty Name="ProcessFlowID" ColumnName="ProcessFlowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessFlowLists">
      <EntityTypeMapping TypeName="EProcurementDbModel.ProcessFlowList">
        <MappingFragment StoreEntitySet="ProcessFlowList">
          <ScalarProperty Name="Flow" ColumnName="Flow" />
          <ScalarProperty Name="ProcessFlowID" ColumnName="ProcessFlowID" />
          <ScalarProperty Name="ProcessFlowListID" ColumnName="ProcessFlowListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcurementTypes">
      <EntityTypeMapping TypeName="EProcurementDbModel.ProcurementType">
        <MappingFragment StoreEntitySet="ProcurementType">
          <ScalarProperty Name="ProcurementDescription" ColumnName="ProcurementDescription" />
          <ScalarProperty Name="ProcurementTypeID" ColumnName="ProcurementTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="EProcurementDbModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="inUse" ColumnName="inUse" />
          <ScalarProperty Name="profileContent" ColumnName="profileContent" />
          <ScalarProperty Name="profileName" ColumnName="profileName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requisitions">
      <EntityTypeMapping TypeName="EProcurementDbModel.Requisition">
        <MappingFragment StoreEntitySet="Requisition">
          <ScalarProperty Name="reqSrc" ColumnName="reqSrc" />
          <ScalarProperty Name="isNotif" ColumnName="isNotif" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="AuthorizedDate" ColumnName="AuthorizedDate" />
          <ScalarProperty Name="AuthorizedBy" ColumnName="AuthorizedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RequisitionStatusID" ColumnName="RequisitionStatusID" />
          <ScalarProperty Name="RequisitionDescription" ColumnName="RequisitionDescription" />
          <ScalarProperty Name="RequisitionTotal" ColumnName="RequisitionTotal" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="CurrencyID" ColumnName="CurrencyID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RequisitionTypeID" ColumnName="RequisitionTypeID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="FinancialYrID" ColumnName="FinancialYrID" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="RequisitionNo" ColumnName="RequisitionNo" />
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionFiles">
      <EntityTypeMapping TypeName="EProcurementDbModel.RequisitionFile">
        <MappingFragment StoreEntitySet="RequisitionFile">
          <ScalarProperty Name="RequisitionFileName" ColumnName="RequisitionFileName" />
          <ScalarProperty Name="RequisitionFileDescription" ColumnName="RequisitionFileDescription" />
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
          <ScalarProperty Name="RequisitionFileID" ColumnName="RequisitionFileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionItems">
      <EntityTypeMapping TypeName="EProcurementDbModel.RequisitionItem">
        <MappingFragment StoreEntitySet="RequisitionItem">
          <ScalarProperty Name="LPOID" ColumnName="LPOID" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="FinApprovalStatus" ColumnName="FinApprovalStatus" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="RequisitionID" ColumnName="RequisitionID" />
          <ScalarProperty Name="RequisitionItemID" ColumnName="RequisitionItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionStatus">
      <EntityTypeMapping TypeName="EProcurementDbModel.RequisitionStatu">
        <MappingFragment StoreEntitySet="RequisitionStatus">
          <ScalarProperty Name="RequisitionStatusDesc" ColumnName="RequisitionStatusDesc" />
          <ScalarProperty Name="RequisitionStatusID" ColumnName="RequisitionStatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequisitionTypes">
      <EntityTypeMapping TypeName="EProcurementDbModel.RequisitionType">
        <MappingFragment StoreEntitySet="RequisitionType">
          <ScalarProperty Name="RequisitionDescription" ColumnName="RequisitionDescription" />
          <ScalarProperty Name="RequisitionType1" ColumnName="RequisitionType" />
          <ScalarProperty Name="RequisitionTypeID" ColumnName="RequisitionTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SIUnits">
      <EntityTypeMapping TypeName="EProcurementDbModel.SIUnit">
        <MappingFragment StoreEntitySet="SIUnit">
          <ScalarProperty Name="Measurement" ColumnName="Measurement" />
          <ScalarProperty Name="Metric" ColumnName="Metric" />
          <ScalarProperty Name="SIUnitID" ColumnName="SIUnitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EProcurementDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserModules">
      <EntityTypeMapping TypeName="EProcurementDbModel.UserModule">
        <MappingFragment StoreEntitySet="UserModule">
          <ScalarProperty Name="DateAssigned" ColumnName="DateAssigned" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserModuleID" ColumnName="UserModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usrs">
      <EntityTypeMapping TypeName="EProcurementDbModel.Usr">
        <MappingFragment StoreEntitySet="Usr">
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="uProfile" ColumnName="uProfile" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isAD" ColumnName="isAD" />
          <ScalarProperty Name="isLogged" ColumnName="isLogged" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="deptId" ColumnName="deptId" />
          <ScalarProperty Name="usrpassword" ColumnName="usrpassword" />
          <ScalarProperty Name="usrname" ColumnName="usrname" />
          <ScalarProperty Name="othernames" ColumnName="othernames" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="EProcurementDbModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CompanyBusinessTypeID" ColumnName="CompanyBusinessTypeID" />
          <ScalarProperty Name="CompanyGHPostAddress" ColumnName="CompanyGHPostAddress" />
          <ScalarProperty Name="CompanyEmailAddress" ColumnName="CompanyEmailAddress" />
          <ScalarProperty Name="CompanyLinkedIn" ColumnName="CompanyLinkedIn" />
          <ScalarProperty Name="CompanyFb" ColumnName="CompanyFb" />
          <ScalarProperty Name="CompanyWebsite" ColumnName="CompanyWebsite" />
          <ScalarProperty Name="CompanyHomeContact" ColumnName="CompanyHomeContact" />
          <ScalarProperty Name="CompanyContact" ColumnName="CompanyContact" />
          <ScalarProperty Name="NameOfOwner" ColumnName="NameOfOwner" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="IncorporationDate" ColumnName="IncorporationDate" />
          <ScalarProperty Name="CompanyRegistrationNo" ColumnName="CompanyRegistrationNo" />
          <ScalarProperty Name="VendorTypeID" ColumnName="VendorTypeID" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="VendorLocation" ColumnName="VendorLocation" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorNo" ColumnName="VendorNo" />
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorTypes">
      <EntityTypeMapping TypeName="EProcurementDbModel.VendorType">
        <MappingFragment StoreEntitySet="VendorType">
          <ScalarProperty Name="VendorDescription" ColumnName="VendorDescription" />
          <ScalarProperty Name="VendorTypeID" ColumnName="VendorTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>