<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef002004cf0d450fa22c9925efde5116" Name="Diagram1">
        <EntityTypeShape EntityType="EProcurementDbModel.Committee" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.CommitteeMember" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.Currency" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.FinancialYear" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.Item" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.ItemCategory" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.Logger" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.LPO" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.Module" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.PriorityType" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.Requisition" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.RequisitionItem" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.RequisitionStatu" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.RequisitionType" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.SIUnit" Width="1.5" PointX="7.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.UserModule" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.Vendor" Width="2" PointX="2.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EProcurementDbModel.VendorType" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="EProcurementDbModel.FK_CommitteeMember_Committee" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_Currency" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_FinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Item_ItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Item_SIUnit" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_PriorityType" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_RequisitionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_RequisitionType" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_Vendor_VendorType" ManuallyRouted="false" />
        <AssociationConnector Association="EProcurementDbModel.FK_UserModule_Module" />
        <EntityTypeShape EntityType="EProcurementDbModel.BusinessType" Width="1.5" PointX="10.375" PointY="12.75" />
        <AssociationConnector Association="EProcurementDbModel.FK_Vendor_BusinessType" />
        <EntityTypeShape EntityType="EProcurementDbModel.NotificationList" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="EProcurementDbModel.Position" Width="1.5" PointX="12.375" PointY="12.875" />
        <AssociationConnector Association="EProcurementDbModel.FK_CommitteeMember_Position" />
        <EntityTypeShape EntityType="EProcurementDbModel.Company" Width="1.5" PointX="8.625" PointY="16.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.Department" Width="1.5" PointX="14.375" PointY="3.875" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_Company" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>