<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef002004cf0d450fa22c9925efde5116" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="EProcurementDbModel.AlternativeCapex" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.BusinessType" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="EProcurementDbModel.Capex" Width="1.5" PointX="5.75" PointY="15.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.Cfg" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.Committee" Width="1.5" PointX="10.75" PointY="13.125" />
        <EntityTypeShape EntityType="EProcurementDbModel.CommitteeMember" Width="1.5" PointX="13" PointY="12.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.Company" Width="1.5" PointX="0.75" PointY="17.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.Currency" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="EProcurementDbModel.Department" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.FinancialYear" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="EProcurementDbModel.Item" Width="1.5" PointX="13" PointY="1.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.ItemCategory" Width="1.5" PointX="10.75" PointY="2.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.Logger" Width="1.5" PointX="2.75" PointY="1.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.LPO" Width="1.5" PointX="15.75" PointY="9.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.LPOApproval" Width="1.5" PointX="7.75" PointY="15.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.Module" Width="1.5" PointX="12.75" PointY="6.5" />
        <EntityTypeShape EntityType="EProcurementDbModel.NotificationGroup" Width="1.5" PointX="8" PointY="11.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.NotificationList" Width="1.5" PointX="15.75" PointY="1.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.PFNotificationList" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.Position" Width="1.5" PointX="10.75" PointY="16.25" />
        <EntityTypeShape EntityType="EProcurementDbModel.PriorityType" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="EProcurementDbModel.ProcessFlow" Width="1.5" PointX="8" PointY="8.5" />
        <EntityTypeShape EntityType="EProcurementDbModel.ProcessFlowList" Width="1.5" PointX="12.75" PointY="16.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.ProcurementType" Width="1.5" PointX="5.75" PointY="8.875" />
        <EntityTypeShape EntityType="EProcurementDbModel.Profile" Width="1.5" PointX="15.75" PointY="14.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.Requisition" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="EProcurementDbModel.RequisitionFile" Width="1.5" PointX="2.75" PointY="17.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.RequisitionItem" Width="1.5" PointX="18" PointY="10.25" />
        <EntityTypeShape EntityType="EProcurementDbModel.RequisitionStatu" Width="1.5" PointX="0.75" PointY="22.5" />
        <EntityTypeShape EntityType="EProcurementDbModel.RequisitionType" Width="1.5" PointX="0.75" PointY="19.875" />
        <EntityTypeShape EntityType="EProcurementDbModel.SIUnit" Width="1.5" PointX="10.75" PointY="5.625" />
        <EntityTypeShape EntityType="EProcurementDbModel.sysdiagram" Width="1.5" PointX="14.75" PointY="17.375" />
        <EntityTypeShape EntityType="EProcurementDbModel.UserModule" Width="1.5" PointX="15" PointY="6.5" />
        <EntityTypeShape EntityType="EProcurementDbModel.Usr" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="EProcurementDbModel.Vendor" Width="1.5" PointX="8" PointY="1.75" />
        <EntityTypeShape EntityType="EProcurementDbModel.VendorType" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="EProcurementDbModel.FK_Vendor_BusinessType" />
        <AssociationConnector Association="EProcurementDbModel.FK_CommitteeMember_Committee" />
        <AssociationConnector Association="EProcurementDbModel.FK_CommitteeMember_Position" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_Company" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_Currency" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_Department" />
        <AssociationConnector Association="EProcurementDbModel.FK_Usr_Department" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_FinancialYear" />
        <AssociationConnector Association="EProcurementDbModel.FK_Item_ItemCategory" />
        <AssociationConnector Association="EProcurementDbModel.FK_Item_SIUnit" />
        <AssociationConnector Association="EProcurementDbModel.FK_RequisitionItem_LPO" />
        <AssociationConnector Association="EProcurementDbModel.FK_UserModule_Module" />
        <AssociationConnector Association="EProcurementDbModel.FK_PFNotificationList_NotificationGroup" />
        <AssociationConnector Association="EProcurementDbModel.FK_PFNotificationList_ProcessFlow" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_PriorityType" />
        <AssociationConnector Association="EProcurementDbModel.FK_ProcessFlow_ProcurementType" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_RequisitionStatus" />
        <AssociationConnector Association="EProcurementDbModel.FK_Requisition_RequisitionType" />
        <AssociationConnector Association="EProcurementDbModel.FK_Vendor_VendorType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>