<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EProcurementDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="CommitteeID" />
    </Key>
    <Property Name="CommitteeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommitteeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CommitteeDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CommitteeMember">
    <Key>
      <PropertyRef Name="CommitteeMemberID" />
    </Key>
    <Property Name="CommitteeMemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommitteeID" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherNames" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PositionID" Type="Int32" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrencySymbol" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="FinancialYrID" />
    </Key>
    <Property Name="FinancialYrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinancialYr" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MinStockLevel" Type="Int32" />
    <Property Name="ItemDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="SIUnitID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CategoryDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="LPO">
    <Key>
      <PropertyRef Name="LPOID" />
    </Key>
    <Property Name="LPOID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VAT" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="PurchaseOrderDate" Type="DateTime" Precision="0" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="ShippingAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PaymentTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OtherTermsAndConditions" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PriorityType">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriorityDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="RequestedByID" Type="Int32" />
    <Property Name="FinancialYrID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="DepartmentID" Type="Int32" />
    <Property Name="RequisitionTypeID" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyID" Type="Int32" />
    <Property Name="PriorityID" Type="Int32" />
    <Property Name="RequisitionTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RequisitionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RequisitionStatusID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="AuthorizedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizedDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="RequisitionItem">
    <Key>
      <PropertyRef Name="RequisitionItemID" />
    </Key>
    <Property Name="RequisitionItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ItemRate" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ItemAmount" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="RequisitionStatu">
    <Key>
      <PropertyRef Name="RequisitionStatusID" />
    </Key>
    <Property Name="RequisitionStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionStatusDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RequisitionType">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionType1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequisitionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserModule">
    <Key>
      <PropertyRef Name="UserModuleID" />
    </Key>
    <Property Name="UserModuleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SystemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PublicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateAssigned" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VendorTypeID" Type="Int32" />
    <Property Name="CompanyRegistrationNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IncorporationDate" Type="DateTime" Precision="0" />
    <Property Name="NameOfOwner" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyWebsite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyEmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="LastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="EProcurementDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Committees" EntityType="Self.Committee" />
    <EntitySet Name="CommitteeMembers" EntityType="Self.CommitteeMember" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="FinancialYears" EntityType="Self.FinancialYear" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="ItemCategories" EntityType="Self.ItemCategory" />
    <EntitySet Name="LPOes" EntityType="Self.LPO" />
    <EntitySet Name="PriorityTypes" EntityType="Self.PriorityType" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
    <EntitySet Name="RequisitionItems" EntityType="Self.RequisitionItem" />
    <EntitySet Name="RequisitionStatus" EntityType="Self.RequisitionStatu" />
    <EntitySet Name="RequisitionTypes" EntityType="Self.RequisitionType" />
    <EntitySet Name="UserModules" EntityType="Self.UserModule" />
    <EntitySet Name="Vendors" EntityType="Self.Vendor" />
  </EntityContainer>
</Schema>