<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EProcurementDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Committee">
    <Key>
      <PropertyRef Name="CommitteeID" />
    </Key>
    <Property Name="CommitteeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommitteeName" Type="varchar" MaxLength="100" />
    <Property Name="CommitteeDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="CommitteeMember">
    <Key>
      <PropertyRef Name="CommitteeMemberID" />
    </Key>
    <Property Name="CommitteeMemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommitteeID" Type="int" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="OtherNames" Type="varchar" MaxLength="50" />
    <Property Name="PositionID" Type="int" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CurrencyName" Type="varchar" MaxLength="50" />
    <Property Name="CurrencySymbol" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="FinancialYear">
    <Key>
      <PropertyRef Name="FinancialYrID" />
    </Key>
    <Property Name="FinancialYrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FinancialYr" Type="char" MaxLength="9" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="MinStockLevel" Type="int" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="200" />
    <Property Name="SIUnitID" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LPO">
    <Key>
      <PropertyRef Name="LPOID" />
    </Key>
    <Property Name="LPOID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionNo" Type="varchar" MaxLength="50" />
    <Property Name="VAT" Type="numeric" Precision="9" Scale="2" />
    <Property Name="PurchaseOrderDate" Type="date" />
    <Property Name="ExpectedDeliveryDate" Type="date" />
    <Property Name="ShippingAddress" Type="varchar" MaxLength="200" />
    <Property Name="PaymentTerm" Type="varchar" MaxLength="50" />
    <Property Name="OtherTermsAndConditions" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PriorityType">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriorityDescription" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionNo" Type="varchar" MaxLength="25" />
    <Property Name="RequestedByID" Type="int" />
    <Property Name="FinancialYrID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="RequisitionTypeID" Type="int" />
    <Property Name="Location" Type="varchar" MaxLength="50" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="PriorityID" Type="int" />
    <Property Name="RequisitionTotal" Type="numeric" Precision="18" Scale="2" />
    <Property Name="RequisitionDescription" Type="varchar" MaxLength="100" />
    <Property Name="RequisitionStatusID" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="AuthorizedBy" Type="varchar" MaxLength="50" />
    <Property Name="AuthorizedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
  </EntityType>
  <EntityType Name="RequisitionItem">
    <Key>
      <PropertyRef Name="RequisitionItemID" />
    </Key>
    <Property Name="RequisitionItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ItemRate" Type="numeric" Precision="9" Scale="2" />
    <Property Name="ItemAmount" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="RequisitionStatus">
    <Key>
      <PropertyRef Name="RequisitionStatusID" />
    </Key>
    <Property Name="RequisitionStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionStatusDesc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RequisitionType">
    <Key>
      <PropertyRef Name="RequisitionID" />
    </Key>
    <Property Name="RequisitionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RequisitionType" Type="varchar" MaxLength="50" />
    <Property Name="RequisitionDescription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserModule">
    <Key>
      <PropertyRef Name="UserModuleID" />
    </Key>
    <Property Name="UserModuleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SystemName" Type="varchar" MaxLength="50" />
    <Property Name="PublicName" Type="varchar" MaxLength="50" />
    <Property Name="DateAssigned" Type="date" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="VendorID" />
    </Key>
    <Property Name="VendorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorName" Type="varchar" MaxLength="100" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="100" />
    <Property Name="VendorTypeID" Type="int" />
    <Property Name="CompanyRegistrationNo" Type="varchar" MaxLength="50" />
    <Property Name="IncorporationDate" Type="date" />
    <Property Name="NameOfOwner" Type="varchar" MaxLength="100" />
    <Property Name="CompanyContact" Type="varchar" MaxLength="50" />
    <Property Name="CompanyWebsite" Type="varchar" MaxLength="50" />
    <Property Name="CompanyEmailAddress" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="date" />
  </EntityType>
  <EntityContainer Name="EProcurementDbModelStoreContainer">
    <EntitySet Name="Committee" EntityType="Self.Committee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommitteeMember" EntityType="Self.CommitteeMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinancialYear" EntityType="Self.FinancialYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCategory" EntityType="Self.ItemCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LPO" EntityType="Self.LPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriorityType" EntityType="Self.PriorityType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requisition" EntityType="Self.Requisition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionItem" EntityType="Self.RequisitionItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionStatus" EntityType="Self.RequisitionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequisitionType" EntityType="Self.RequisitionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserModule" EntityType="Self.UserModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>